security-config{
    keystore-file = "keystore.pkcs12"
    keystore-pw = "keypass"
    keystore-algo = "PKCS12"
    hash-algo = "SHA-512"
    db-url = "db-url"
    db-schema = "db-schema"
    db-username = "db-username"
    db-password = "db-password"
    db-poolsize = "poolsize"
}